{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "PocDatabase": "Server=.; Database=Poc; User Id=poc; Password=poc;"
  }
}
